Manifest-Version: 1.0
Class-Path: kryo-shaded-3.0.3.jar datanucleus-api-jdo-3.2.6.jar jetty-
 sslengine-6.1.26.jar metrics-graphite-3.1.2.jar netty-3.8.0.Final.jar
  chill-java-0.8.0.jar hbase-common-1.2.6.jar hbase-hadoop-compat-1.2.
 6.jar slf4j-log4j12-1.7.22.jar commons-httpclient-3.1.jar apacheds-i1
 8n-2.0.0-M15.jar api-util-1.0.0-M20.jar compress-lzf-1.0.3.jar common
 s-crypto-1.0.0.jar commons-io-2.4.jar hive-exec-1.2.1.spark2.jar joni
 -2.1.2.jar hadoop-yarn-client-2.2.0.jar curator-client-2.4.0.jar jets
 3t-0.7.1.jar htrace-core-3.1.0-incubating.jar javax.inject-1.jar hbas
 e-common-1.2.6-tests.jar jta-1.1.jar antlr-runtime-3.4.jar jersey-cor
 e-1.9.jar hamcrest-core-1.3.jar hive-metastore-1.2.1.spark2.jar commo
 ns-pool-1.5.4.jar scala-compiler-2.11.0.jar calcite-avatica-1.2.0-inc
 ubating.jar jackson-core-asl-1.9.13.jar spark-tags_2.11-2.1.1.jar com
 mons-net-2.2.jar jcodings-1.0.8.jar commons-lang-2.6.jar jackson-anno
 tations-2.6.5.jar hadoop-yarn-api-2.2.0.jar hadoop-yarn-server-common
 -2.2.0.jar jackson-module-paranamer-2.6.5.jar scala-xml_2.11-1.0.1.ja
 r parquet-common-1.8.1.jar jersey-container-servlet-2.22.2.jar metric
 s-core-3.1.2.jar xmlenc-0.52.jar libthrift-0.9.3.jar parquet-hadoop-b
 undle-1.6.0.jar bonecp-0.8.0.RELEASE.jar findbugs-annotations-1.3.9-1
 .jar hadoop-client-2.2.0.jar joda-time-2.9.3.jar apache-log4j-extras-
 1.2.17.jar commons-lang3-3.5.jar jsp-2.1-6.1.14.jar osgi-resource-loc
 ator-1.0.1.jar hadoop-mapreduce-client-common-2.2.0.jar commons-beanu
 tils-1.7.0.jar jetty-6.1.26.jar guice-3.0.jar ivy-2.4.0.jar disruptor
 -3.3.0.jar hk2-utils-2.4.0-b34.jar datanucleus-rdbms-3.2.9.jar curato
 r-recipes-2.4.0.jar eigenbase-properties-1.1.5.jar py4j-0.10.4.jar me
 trics-jvm-3.1.2.jar commons-dbcp-1.4.jar httpcore-4.4.4.jar xz-1.0.ja
 r hbase-annotations-1.2.6.jar spark-unsafe_2.11-2.1.1.jar json4s-ast_
 2.11-3.2.11.jar hadoop-annotations-2.2.0.jar univocity-parsers-2.2.1.
 jar jersey-container-servlet-core-2.22.2.jar metrics-json-3.1.2.jar s
 nappy-java-1.1.2.6.jar jasper-runtime-5.5.23.jar jersey-common-2.22.2
 .jar hadoop-mapreduce-client-core-2.5.1.jar netty-all-4.0.42.Final.ja
 r activation-1.1.jar jaxb-api-2.2.2.jar asm-3.1.jar kafka_2.11-0.10.0
 .1.jar parquet-format-2.3.0-incubating.jar protobuf-java-2.5.0.jar sc
 ala-reflect-2.11.7.jar avro-1.7.7.jar hk2-locator-2.4.0-b34.jar hk2-a
 pi-2.4.0-b34.jar commons-codec-1.10.jar javax.annotation-api-1.2.jar 
 hadoop-mapreduce-client-jobclient-2.2.0.jar apacheds-kerberos-codec-2
 .0.0-M15.jar spark-streaming-kafka-0-10_2.11-2.1.1.jar servlet-api-2.
 5-6.1.14.jar avro-mapred-1.7.7-hadoop2.jar aopalliance-repackaged-2.4
 .0-b34.jar javax.servlet-api-3.1.0.jar spark-launcher_2.11-2.1.1.jar 
 hbase-client-1.2.6.jar commons-compiler-3.0.0.jar hbase-hadoop2-compa
 t-1.2.6.jar javolution-5.5.1.jar parquet-column-1.8.1.jar jackson-cor
 e-2.6.5.jar jasper-compiler-5.5.23.jar leveldbjni-all-1.8.jar commons
 -beanutils-core-1.8.0.jar commons-daemon-1.0.13.jar datanucleus-core-
 3.2.10.jar zookeeper-3.4.6.jar kafka-clients-0.10.2.1.jar parquet-had
 oop-1.8.1.jar stax-api-1.0.1.jar antlr-2.7.7.jar avro-ipc-1.7.7.jar a
 ntlr4-runtime-4.5.3.jar spark-sketch_2.11-2.1.1.jar metrics-core-2.2.
 0.jar paranamer-2.3.jar jsr305-1.3.9.jar parquet-jackson-1.8.1.jar ha
 doop-hdfs-2.5.1.jar unused-1.0.0.jar RoaringBitmap-0.5.11.jar chill_2
 .11-0.8.0.jar xbean-asm5-shaded-4.4.jar zkclient-0.8.jar commons-math
 3-3.4.1.jar scala-parser-combinators_2.11-1.0.4.jar ST4-4.0.4.jar com
 mons-math-2.2.jar javassist-3.18.1-GA.jar aopalliance-1.0.jar jamon-r
 untime-2.4.1.jar JavaEWAH-0.3.2.jar hadoop-auth-2.5.1.jar spark-core_
 2.11-2.1.1.jar stax-api-1.0-2.jar jsch-0.1.42.jar javax.ws.rs-api-2.0
 .1.jar objenesis-2.1.jar jul-to-slf4j-1.7.16.jar hadoop-yarn-common-2
 .5.1.jar jetty-util-6.1.26.jar scala-library-2.11.8.jar libfb303-0.9.
 3.jar hbase-protocol-1.2.6.jar json4s-core_2.11-3.2.11.jar janino-3.0
 .0.jar hadoop-mapreduce-client-shuffle-2.2.0.jar slf4j-api-1.7.22.jar
  derby-10.10.2.0.jar lz4-1.3.0.jar jdo-api-3.0.1.jar jcl-over-slf4j-1
 .7.22.jar jersey-guava-2.22.2.jar commons-logging-1.2.jar spark-catal
 yst_2.11-2.1.1.jar hbase-server-1.2.6.jar calcite-core-1.2.0-incubati
 ng.jar parquet-encoding-1.8.1.jar jackson-module-scala_2.11-2.6.5.jar
  jackson-mapper-asl-1.9.13.jar javax.inject-2.4.0-b34.jar jsp-api-2.1
 -6.1.14.jar commons-cli-1.2.jar calcite-linq4j-1.2.0-incubating.jar h
 base-procedure-1.2.6.jar jackson-databind-2.6.5.jar spark-network-shu
 ffle_2.11-2.1.1.jar log4j-1.2.17.jar hbase-prefix-tree-1.2.6.jar cura
 tor-framework-2.4.0.jar jodd-core-3.5.2.jar api-asn1-api-1.0.0-M20.ja
 r oro-2.0.8.jar jersey-server-2.22.2.jar spark-network-common_2.11-2.
 1.1.jar jersey-client-2.22.2.jar jersey-server-1.9.jar fastjson-1.2.3
 7.jar hadoop-common-2.5.1.jar commons-compress-1.4.1.jar jersey-media
 -jaxb-2.22.2.jar snappy-0.2.jar jackson-jaxrs-1.9.13.jar scalap-2.11.
 0.jar guava-12.0.1.jar pyrolite-4.13.jar commons-configuration-1.6.ja
 r minlog-1.3.0.jar junit-4.12.jar spark-sql_2.11-2.1.1.jar stringtemp
 late-3.2.1.jar commons-el-1.0.jar stream-2.7.0.jar validation-api-1.1
 .0.Final.jar commons-collections-3.2.2.jar json4s-jackson_2.11-3.2.11
 .jar spark-streaming_2.11-2.1.1.jar spark-hive_2.11-2.1.1.jar hadoop-
 mapreduce-client-app-2.2.0.jar httpclient-4.5.2.jar opencsv-2.3.jar c
 ommons-digester-1.8.jar avro-ipc-1.7.7-tests.jar
Main-Class: org.chinalbs.main.Sparkmain

