bootstrap.servers=cors-01:9092
group.id=fireControl
auto.offset.reset=latest
enable.auto.commit=false
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
Hdfs=20