bootstrap.servers=cors-01:9092
acks=1
batch.size=16384
retries=3
linger.ms=10
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer